<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Steganography for Text | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Steganography for Text" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hiding Text in Images" />
<meta property="og:description" content="Hiding Text in Images" />
<link rel="canonical" href="https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html" />
<meta property="og:url" content="https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://debalb.github.io/my-blogs/images/some_folder/daniel-gregoire-N7dsOPLDk9I-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Hiding Text in Images","@type":"BlogPosting","headline":"Steganography for Text","dateModified":"2020-06-28T00:00:00-05:00","datePublished":"2020-06-28T00:00:00-05:00","image":"https://debalb.github.io/my-blogs/images/some_folder/daniel-gregoire-N7dsOPLDk9I-unsplash.jpg","url":"https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://debalb.github.io/my-blogs/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/my-blogs/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Steganography for Text | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Steganography for Text" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hiding Text in Images" />
<meta property="og:description" content="Hiding Text in Images" />
<link rel="canonical" href="https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html" />
<meta property="og:url" content="https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://debalb.github.io/my-blogs/images/some_folder/daniel-gregoire-N7dsOPLDk9I-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Hiding Text in Images","@type":"BlogPosting","headline":"Steganography for Text","dateModified":"2020-06-28T00:00:00-05:00","datePublished":"2020-06-28T00:00:00-05:00","image":"https://debalb.github.io/my-blogs/images/some_folder/daniel-gregoire-N7dsOPLDk9I-unsplash.jpg","url":"https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://debalb.github.io/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://debalb.github.io/my-blogs/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blogs/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blogs/about/">About Me</a><a class="page-link" href="/my-blogs/search/">Search</a><a class="page-link" href="/my-blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Steganography for Text</h1><p class="page-description">Hiding Text in Images</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-28T00:00:00-05:00" itemprop="datePublished">
        Jun 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-blogs/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-blogs/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/DebalB/my-blogs/tree/master/_notebooks/2020-06-28-steganography_text.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/my-blogs/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DebalB/my-blogs/master?filepath=_notebooks%2F2020-06-28-steganography_text.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blogs/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DebalB/my-blogs/blob/master/_notebooks/2020-06-28-steganography_text.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blogs/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-Steganography">What is Steganography </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-28-steganography_text.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-blogs/images/copied_from_nb/../images/daniel-gregoire-N7dsOPLDk9I-unsplash.jpg" alt="">
<em>Photo by <a href="https://unsplash.com/@yeeeeeeha">Daniel Gregoire</a> on <a href="https://unsplash.com/photos/N7dsOPLDk9I">Usplash</a></em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Steganography">
<a class="anchor" href="#What-is-Steganography" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Steganography<a class="anchor-link" href="#What-is-Steganography"> </a>
</h2>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Steganography">Steganography</a> is the practice of concealing a file, message, image, or video within another file, message, image, or video.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Inspired by this <a href="https://towardsdatascience.com/steganography-hiding-an-image-inside-another-77ca66b2acb1">excellent blog post</a> by <strong>Kelvin Salton do Prado</strong> explaining a simple approach for concealing one image within another image, I have created this short application to hide a text message inside a given image, without causing any noticeable change to the original image.</p>
<p>I have also added a nice visualization at the end capturing the whole process.</p>
<p><strong>Note: This application requires an image with 3 channels (e.g. RGB) hence grayscale images will not work</strong></p>
<p>The core idea behind this implementation is actually quite simple and the key aspects are as follows:</p>
<ul>
<li>Each pixel of an RGB image consists of three 8-bit values corresponding to the three channels</li>
<li>Each of these three 8-bit values consist of <strong>4 most-significant-bits (MSB) and 4 least-significant-bits (LSB)</strong>
</li>
<li>Hence every pixel is a combination of <strong>12 (4+4+4) MSBs</strong> and <strong>12 (4+4+4) LSBs</strong>
</li>
<li>As the name suggests, the <strong>12 LSBs</strong> are less relevant and can be modified without any noticeable change in the image</li>
</ul>
<p>Following are the steps involved in the hide operation:</p>
<ul>
<li>Read the input image into a 3D array of pixels of size <strong>HxWxC (H=height, W=width, C=channels=3 for RGB)</strong>
</li>
<li>Read the input text file and store contents into an array of bytes</li>
<li>Convert every byte(character) of the text into a <strong>12-bit binary format</strong>
</li>
<li>Starting with the first pixel (n=0) of the image matrix, replace the <strong>12 LSBs</strong> of pixel-n with the <strong>12-bit value</strong> of the byte-n from the text byte-array</li>
<li>Repeat above operation (n=n+1 every time) until there are no more bytes left in the text byte-array</li>
<li>In the last iteration, replace the <strong>12 LSBs</strong> of pixel-n with a <strong>special 12-bit <code>end-of-text indicator</code></strong> value</li>
<li>Save the modified image matrix into a new image file</li>
</ul>
<p>The following image should help illustrate the above steps using an example</p>
<p><img src="/my-blogs/images/copied_from_nb/../images/text_hiding.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similarly, the steps involved in the unhide operation are as follows:</p>
<ul>
<li>Read the input image into a 3D array of pixels of size <strong>HxWxC (H=height, W=width, C=channels=3 for RGB)</strong>
</li>
<li>Starting with the first pixel (n=0) of the image matrix, read the <strong>12 LSBs</strong> of pixel-n and add it to a byte array</li>
<li>Repeat above operation (n=n+1 every time) until you find the <code>end-of-text indicator</code> value in the <strong>12 LSBs</strong> of pixel-n</li>
<li>Decode the byte array and save the contents into a new text file</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We start with importing the libraries we need and setting the plot mode for <code>inline</code> display</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">imutils</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Video</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this script we will be using some static configuration parameters, which we wouldn't normally require to change.</p>
<p>A special note for the parameter <code>eotIn</code> which is a special signature used to indicate the end of text.</p>
<p>This allows the extraction logic to stop processing the image when all the text has been extracted, hence saving time.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># define configuration params</span>
<span class="n">figureSize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># image size for display</span>
<span class="n">displayWidth</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1024</span><span class="o">+</span><span class="mi">128</span><span class="p">)</span> <span class="c1"># max width of image for display</span>
<span class="n">maxDebugBytes</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># max num of bytes to view in debug mode</span>
<span class="n">eotInd</span> <span class="o">=</span> <span class="mi">2730</span> <span class="c1"># '101010101010' - 12 bit End-Of-Text indicator</span>
<span class="n">maxCharRange</span> <span class="o">=</span> <span class="mi">127</span> <span class="c1"># max range of characters as per ASCII table</span>
<span class="n">debugMode</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># flag to view debug prints</span>
<span class="n">visHoldTime</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># time in milisec to hold visualization per character</span>
<span class="n">visFps</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1"># frames per second for the captured visualization video</span>
<span class="n">visStack</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># direction (0-horizontal/1-vertical) for visualization stack</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then we move on to define the core logic of our script, the <code>Steganography</code> class and it's member functions.</p>
<p>This class implements the hide and unhide operations along with some utility functions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Steganography</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__int_to_bin</span><span class="p">(</span><span class="n">rgb</span><span class="p">):</span>
        <span class="sd">"""Convert an integer tuple to a binary (string) tuple.</span>

<span class="sd">        :param rgb: An integer tuple (e.g. (220, 110, 96))</span>
<span class="sd">        :return: A string tuple (e.g. ("00101010", "11101011", "00010110"))</span>
<span class="sd">        """</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">rgb</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">'</span><span class="si">{0:08b}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">),</span>
                <span class="s1">'</span><span class="si">{0:08b}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">g</span><span class="p">),</span>
                <span class="s1">'</span><span class="si">{0:08b}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__bin_to_int</span><span class="p">(</span><span class="n">rgb</span><span class="p">):</span>
        <span class="sd">"""Convert a binary (string) tuple to an integer tuple.</span>

<span class="sd">        :param rgb: A string tuple (e.g. ("00101010", "11101011", "00010110"))</span>
<span class="sd">        :return: Return an int tuple (e.g. (220, 110, 96))</span>
<span class="sd">        """</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">rgb</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                <span class="nb">int</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__hide_rgb</span><span class="p">(</span><span class="n">rgb1</span><span class="p">,</span> <span class="n">rgb2</span><span class="p">):</span>
        <span class="sd">"""hide two RGB tuples.</span>

<span class="sd">        :param rgb1: A string tuple (e.g. ("00101010", "11101011", "00010110"))</span>
<span class="sd">        :param rgb2: Another string tuple</span>
<span class="sd">        (e.g. ("00101010", "11101011", "00010110"))</span>
<span class="sd">        :return: An integer tuple with the two RGB values hidden.</span>
<span class="sd">        """</span>
        <span class="n">r1</span><span class="p">,</span> <span class="n">g1</span><span class="p">,</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">rgb1</span>
        <span class="n">r2</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">rgb2</span>
        <span class="n">rgb</span> <span class="o">=</span> <span class="p">(</span><span class="n">r1</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">r2</span><span class="p">[:</span><span class="mi">4</span><span class="p">],</span>
               <span class="n">g1</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">g2</span><span class="p">[:</span><span class="mi">4</span><span class="p">],</span>
               <span class="n">b1</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">rgb</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">hide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">"""hide an image content with a text.</span>

<span class="sd">        :param img: Image file</span>
<span class="sd">        :param text: Text file</span>
<span class="sd">        :param debug: Flag for debug prints</span>
<span class="sd">        :return: A new hidden image.</span>
<span class="sd">        """</span>
        <span class="c1"># check is image path is valid</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to locate image file:"</span><span class="p">,</span><span class="n">img</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="kc">None</span>
        
        <span class="c1"># check is text path is valid</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to locate text file:"</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="kc">None</span>

        <span class="c1"># Load the image</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_UNCHANGED</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        
        <span class="c1"># Clone the original image to create a copy that will contain hidden content</span>
        <span class="n">new_image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="c1"># check if image contains 3 channels, else quit</span>
        <span class="n">im_shape</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">im_shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to hide text as image does not have 3 channels !!"</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="n">new_image</span>
        <span class="k">elif</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to hide text as image does not have 3 channels !!"</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="n">new_image</span>
        
        <span class="c1"># Open the text file and read the content</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>
        <span class="n">text_bin</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">"Length of text: </span><span class="si">{}</span><span class="s2"> chars"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text_bin</span><span class="p">)))</span>
        
        <span class="c1"># check if image size is sufficient to encode full text, else quit</span>
        <span class="n">required_bytes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_bin</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
        <span class="k">if</span> <span class="n">required_bytes</span> <span class="o">&gt;</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to hide full text as image does not have sufficient size !!"</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="n">new_image</span>
        
        <span class="c1"># initialize variables</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">break_flag</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">rgb1</span> <span class="o">=</span> <span class="n">Steganography</span><span class="o">.</span><span class="n">__int_to_bin</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span>
                
                <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_bin</span><span class="p">):</span>
                  <span class="c1"># if no more text left to hide, insert the end of text signature</span>
                  <span class="n">bin_val</span> <span class="o">=</span> <span class="s2">"</span><span class="si">{0:012b}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">eotInd</span><span class="p">)</span>
                  <span class="n">break_flag</span> <span class="o">=</span> <span class="kc">True</span>
                  <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hit end of text at idx:"</span><span class="p">,</span><span class="n">idx</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"No of bytes used:"</span><span class="p">,</span> <span class="n">idx</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                  <span class="k">if</span> <span class="n">text_bin</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">maxCharRange</span><span class="p">:</span>
                    <span class="c1"># if character is out of max range, insert a 'dot' character in 12-bit binary format</span>
                    <span class="n">bin_val</span> <span class="o">=</span> <span class="s2">"</span><span class="si">{0:012b}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">'.'</span><span class="p">))</span>
                  <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># convert character to 12-bit binary format</span>
                    <span class="n">bin_val</span> <span class="o">=</span> <span class="s2">"</span><span class="si">{0:012b}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text_bin</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
                  
                <span class="c1"># split into 3 channels of 4 bits each</span>
                <span class="n">rgb2</span> <span class="o">=</span> <span class="p">(</span><span class="n">bin_val</span><span class="p">[:</span><span class="mi">4</span><span class="p">],</span><span class="n">bin_val</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">8</span><span class="p">],</span><span class="n">bin_val</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">12</span><span class="p">])</span>

                <span class="c1"># hide the two pixels and convert it to a integer tuple</span>
                <span class="n">rgb</span> <span class="o">=</span> <span class="n">Steganography</span><span class="o">.</span><span class="n">__hide_rgb</span><span class="p">(</span><span class="n">rgb1</span><span class="p">,</span> <span class="n">rgb2</span><span class="p">)</span>

                <span class="n">new_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Steganography</span><span class="o">.</span><span class="n">__bin_to_int</span><span class="p">(</span><span class="n">rgb</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                  <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">maxDebugBytes</span><span class="p">:</span>
                    <span class="c1"># visualize first maxDebugBytes</span>
                    <span class="c1"># print(text_bin[idx])</span>
                    <span class="c1"># print(chr(text_bin[idx]))</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"bin_val[</span><span class="si">{}</span><span class="s2">]:</span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">bin_val</span><span class="p">))</span>
                
                <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">break_flag</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                  <span class="k">break</span>
            <span class="k">if</span> <span class="n">break_flag</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
              <span class="k">break</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figureSize</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Input Image'</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>  <span class="c1"># Hides the graph ticks and x / y axis</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figureSize</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">new_image</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Hidden Image'</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>  <span class="c1"># Hides the graph ticks and x / y axis</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="k">return</span> <span class="kc">True</span><span class="p">,</span><span class="n">new_image</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">unhide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">visualize</span><span class="p">,</span><span class="n">videofile</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">"""Unhide an image.</span>

<span class="sd">        :param img: The input image.</span>
<span class="sd">        :param debug: Flag for debug prints</span>
<span class="sd">        :return: The unhidden/extracted text.</span>
<span class="sd">        """</span>

        <span class="c1"># check is image path is valid</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to locate image file:"</span><span class="p">,</span><span class="n">img</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="kc">None</span>
        
        <span class="c1"># Load the image</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_UNCHANGED</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        
        <span class="c1"># Store the image size</span>
        <span class="n">im_shape</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>
        <span class="c1"># check if image contains 3 channels, else quit</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">im_shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to extract text as image does not have 3 channels !!"</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="kc">None</span>
        <span class="k">elif</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unable to extract text as image does not have 3 channels !!"</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">False</span><span class="p">,</span><span class="kc">None</span>
        
        <span class="c1"># initialize variables</span>
        <span class="n">text_bin</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">break_flag</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># create a canvas for displaying extracted text</span>
        <span class="n">text_canvas</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="c1"># create a white canvas for displaying image</span>
        <span class="n">white_canvas</span> <span class="o">=</span>  <span class="mi">255</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        
        <span class="n">video_out</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">visualize</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'true'</span><span class="p">:</span>
          <span class="c1"># Define the codec and create VideoWriter object</span>
          <span class="c1">#fourcc = cv2.VideoWriter_fourcc(*'MP4V')</span>
          <span class="c1">#fourcc = cv2.VideoWriter_fourcc(*'X264')</span>
          <span class="n">fourcc</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoWriter_fourcc</span><span class="p">(</span><span class="o">*</span><span class="s1">'avc1'</span><span class="p">)</span>
          <span class="c1"># fourcc = cv2.VideoWriter_fourcc(*'XVID')</span>
          <span class="n">video_width</span> <span class="o">=</span> <span class="n">displayWidth</span>
          <span class="n">video_height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">displayWidth</span><span class="o">*</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
          <span class="c1"># Open the video file</span>
          <span class="c1"># video_out = cv2.VideoWriter(videofile,fourcc,visFps, (im_shape[1],im_shape[0]))</span>
          <span class="n">video_out</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoWriter</span><span class="p">(</span><span class="n">videofile</span><span class="p">,</span><span class="n">fourcc</span><span class="p">,</span><span class="n">visFps</span><span class="p">,</span> <span class="p">(</span><span class="n">video_width</span><span class="p">,</span><span class="n">video_height</span><span class="p">))</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Begin processing image file"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="c1"># Get the RGB (as a string tuple) from the current pixel</span>
                <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Steganography</span><span class="o">.</span><span class="n">__int_to_bin</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span>

                <span class="c1"># Extract the last 4 bits (corresponding to the hidden text)</span>
                <span class="n">bin_val</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span> <span class="o">+</span> <span class="n">g</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
                
                <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                <span class="c1"># view first maxDebugBytes bytes</span>
                  <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">maxDebugBytes</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"bin_val[</span><span class="si">{}</span><span class="s2">]:</span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">bin_val</span><span class="p">))</span>

                <span class="c1"># Convert it to an integer</span>
                <span class="n">int_val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bin_val</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">int_val</span> <span class="o">==</span> <span class="n">eotInd</span><span class="p">:</span>
                  <span class="c1"># Check if End-Of-Text indicator is found</span>
                  <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">"Found end of text signature at index:"</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
                  <span class="n">break_flag</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="n">int_val</span> <span class="o">&lt;=</span> <span class="n">maxCharRange</span><span class="p">:</span>
                  <span class="c1"># only take characters within max range and append to output list</span>
                  <span class="n">text_bin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_val</span><span class="p">)</span>

                  <span class="k">if</span> <span class="n">visualize</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'true'</span><span class="p">:</span>
                    <span class="c1"># visualize the extraction process</span>
                    <span class="k">try</span><span class="p">:</span>
                      <span class="n">xpos</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span> <span class="o">%</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                      <span class="n">ypos</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">30</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="mi">30</span><span class="o">//</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mi">30</span>
                      
                      <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">text_canvas</span><span class="p">,</span> <span class="nb">chr</span><span class="p">(</span><span class="n">text_bin</span><span class="p">[</span><span class="n">idx</span><span class="p">]),</span> <span class="p">(</span><span class="n">xpos</span><span class="p">,</span><span class="n">ypos</span><span class="p">),</span><span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span><span class="mi">4</span><span class="p">)</span>
                      
                      <span class="c1"># create a canvas for displaying original image while extraction with some blurring effect</span>
                      <span class="n">img_canvas</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                      <span class="n">img_canvas</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">addWeighted</span><span class="p">(</span><span class="n">img_canvas</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">white_canvas</span><span class="p">,</span> <span class="mf">0.70</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                      <span class="c1"># show a small moving box to indicate pixel processing</span>
                      <span class="n">rectx</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span> <span class="o">%</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                      <span class="n">recty</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="mi">30</span><span class="o">//</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span> <span class="o">%</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                      <span class="n">rectw</span> <span class="o">=</span> <span class="mi">30</span>
                      <span class="n">recth</span> <span class="o">=</span> <span class="mi">30</span>
                      
                      <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img_canvas</span><span class="p">,</span> <span class="p">(</span><span class="n">rectx</span><span class="p">,</span> <span class="n">recty</span><span class="p">),</span> <span class="p">(</span><span class="n">rectx</span><span class="o">+</span><span class="n">rectw</span><span class="p">,</span> <span class="n">recty</span><span class="o">+</span><span class="n">recth</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
                      
                      <span class="k">if</span> <span class="n">idx</span><span class="o">%</span><span class="k">20</span> &lt; 10:
                        <span class="c1"># Add a blinking text effect</span>
                        <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">img_canvas</span><span class="p">,</span> <span class="s1">'Scanning Image'</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.6</span><span class="o">*</span> <span class="n">im_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">),</span><span class="n">im_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">),</span><span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
                      
                      <span class="k">if</span> <span class="n">visStack</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="c1"># stack_img = np.hstack((img_canvas,text_canvas))</span>
                        <span class="n">stack_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img_canvas</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="o">//</span><span class="mi">2</span><span class="p">),</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">text_canvas</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="o">//</span><span class="mi">2</span><span class="p">)))</span>
                      <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># stack_img = np.vstack((img_canvas,text_canvas))</span>
                        <span class="n">stack_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img_canvas</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="o">//</span><span class="mi">2</span><span class="p">),</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">text_canvas</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="o">//</span><span class="mi">2</span><span class="p">)))</span>

                      <span class="n">stack_img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">stack_img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2BGR</span><span class="p">)</span>
                      <span class="n">video_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">stack_img</span><span class="p">,(</span><span class="n">video_width</span><span class="p">,</span><span class="n">video_height</span><span class="p">)))</span>
                      
                    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Visualization error:"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
                        <span class="n">visualize</span> <span class="o">=</span> <span class="s1">'false'</span>
                  
                  <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
                  
                <span class="k">if</span> <span class="n">break_flag</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                  <span class="k">break</span>
            <span class="k">if</span> <span class="n">break_flag</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
              <span class="k">break</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">"Finished processing image file"</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
          <span class="c1"># view first maxDebugBytes</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"view first </span><span class="si">{}</span><span class="s2"> bytes"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">maxDebugBytes</span><span class="p">))</span>
          <span class="nb">print</span><span class="p">(</span><span class="n">text_bin</span><span class="p">[:</span><span class="n">maxDebugBytes</span><span class="p">])</span>
          <span class="nb">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">text_bin</span><span class="p">[:</span><span class="n">maxDebugBytes</span><span class="p">]))</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"maxval:"</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">text_bin</span><span class="p">))</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"minval:"</span><span class="p">,</span><span class="nb">min</span><span class="p">(</span><span class="n">text_bin</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">video_out</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
          <span class="c1"># Close the video file</span>
          <span class="n">video_out</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figureSize</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Original Image'</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>  <span class="c1"># Hides the graph ticks and x / y axis</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figureSize</span><span class="p">)</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">text_canvas</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">displayWidth</span><span class="p">))</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Unhidden Text'</span><span class="p">)</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>  <span class="c1"># Hides the graph ticks and x / y axis</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
          <span class="n">text_data</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">text_bin</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"Unhidden Text:"</span><span class="p">)</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"==================================="</span><span class="p">)</span>
          <span class="nb">print</span><span class="p">(</span><span class="n">text_data</span><span class="p">)</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"==================================="</span><span class="p">)</span>
        
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Decode Error:"</span><span class="p">,</span><span class="n">err</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span><span class="p">,</span><span class="nb">bytes</span><span class="p">(</span><span class="n">text_bin</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the core logic defined, we will now define a simple driver function to invoke the hide operation.</p>
<p>This function accepts the required inputs, calls the hide function and saves the output image</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">hide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">ret_val</span><span class="p">,</span><span class="n">hidden_image</span> <span class="o">=</span> <span class="n">Steganography</span><span class="o">.</span><span class="n">hide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">debugMode</span><span class="p">)</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ret_val</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"!! hide Failure !!"</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Total time taken for hide: </span><span class="si">{:0.02f}</span><span class="s2">s"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">end_time</span><span class="o">-</span><span class="n">start_time</span><span class="p">))</span>
    
    <span class="n">hidden_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">hidden_image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2BGR</span><span class="p">)</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">output</span><span class="p">,</span><span class="n">hidden_image</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will configure the input parameters for the hide operation, providing the names of the input image and text files along with the output image file.</p>
<p>I have configured them as per some sample files which are included as part of this demonstration.</p>
<p><strong>You can change these values as per your choice of image and text content.</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="s1">'../images/img1.jpg'</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">'../images/text1.txt'</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">'../images/output.png'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are now ready to perform the hide operation</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">hide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">output</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see above, it is hard for the human eye to distinguish between the original and the merged image containing the text hidden inside.</p>
<p>Next, we will define a driver function to extract this hidden text from the image.</p>
<p>This simple function will accept the required inputs, call the extract function and save the extracted text in the file name that we provided.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">unhide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">visualize</span><span class="p">,</span> <span class="n">videofile</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">ret_val</span><span class="p">,</span><span class="n">unhidden_text</span> <span class="o">=</span> <span class="n">Steganography</span><span class="o">.</span><span class="n">unhide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">visualize</span><span class="p">,</span><span class="n">videofile</span><span class="p">,</span><span class="n">debugMode</span><span class="p">)</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ret_val</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"!! Unhide Failure !!"</span><span class="p">)</span>
      <span class="k">return</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Total time taken for unhide: </span><span class="si">{:0.02f}</span><span class="s2">s"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">end_time</span><span class="o">-</span><span class="n">start_time</span><span class="p">))</span>
    
    <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">output</span><span class="p">,</span><span class="s1">'wb'</span><span class="p">)</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">unhidden_text</span><span class="p">)</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will configure our input parameters as before, providing the input image and output text file along with some parameters to control if a visualization video is generated for the extraction process.</p>
<p><strong>Feel free to set the <code>true</code> as <code>false</code> if you would prefer to skip the visualization.</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="s1">'../images/output.png'</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">'../images/text_output.txt'</span>
<span class="n">visualize</span> <span class="o">=</span> <span class="s1">'true'</span>
<span class="n">videofile</span> <span class="o">=</span> <span class="s1">'visualize.mp4'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>All we need to do now is call the unhide function with our configuration parameters</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">unhide</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">output</span><span class="p">,</span><span class="n">visualize</span><span class="p">,</span><span class="n">videofile</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>And voila!!</strong></p>
<p>Our hidden text has magically appeared out of the image.</p>
<p>Lets see a visualization of the extraction process.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="n">visualize</span> <span class="o">==</span> <span class="s1">'true'</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">videofile</span><span class="p">):</span>
  <span class="n">display</span><span class="p">(</span><span class="n">Video</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">videofile</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1024</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hope you enjoyed this demo.</p>
<p>I encourage you to try running the above code with images and text of your choice and share you feedback.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DebalB/my-blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-blogs/fastpages/jupyter/2020/06/28/steganography_text.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/my-blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/my-blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
